<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat_btn"
        android:icon="@drawable/chat_icon1"
        android:title="Chat"
        />

    <item
        android:id="@+id/notification_btn"
        android:icon="@drawable/notification_icon1"
        android:title="Notification"

         />
    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/home_icon1"
        android:title="Home"
         />
</menu>