<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting_button"
        android:title="Account Setting" />
    <item
        android:id="@+id/logout_button"
        android:title="LogOut" />
</menu>