<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/listview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:maxWidth="300dip"
        android:singleLine="false"
        android:text="Message"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/listview_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listview_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="300dip"
        android:singleLine="false"
        android:text="Note Title"
        android:textStyle="bold"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/listview_image"
        app:layout_constraintTop_toBottomOf="@+id/listview_message" />

    <TextView
        android:id="@+id/listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Time ago"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listview_image"
        app:layout_constraintTop_toBottomOf="@+id/listview_note_title" />


</android.support.constraint.ConstraintLayout>